<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      list-style-type: none;
    }

    header a {
      /* border: 2px solid transparent; */
      padding: 12px 24px;
      box-shadow: 10px 10px 10px 12px rgb(0, 255, 0);
    }

    header a:hover {
      /* border: 2px solid #ccc; */
      /* border-bottom: 5px solid red; */
      /* outline-style: solid; */
      /* outline-width: 3px; */
      /* outline-color: red; */
      /* border:  2px solid red; */
      border-radius: 8px;
      outline: 4px solid blue;
      outline-offset: 12px;
    }

    div {
      margin: 100px auto;
      width: 200px;
      height: 100px;
      background-color: yellow;
      border-radius: 12px;
      padding: 12px;
      /* box-shadow: 0px 0px 24px 0px rgba(184, 184, 184, 0.6); */

      /* box-shadow: 0 60px 80px rgba(0,0,0,0.60), 0 45px 26px rgba(0,0,0,0.14); */

      box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    }
  </style>


</head>
<body>

  <header>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Shop</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">Story</a></li>
      <li><a href="">Sign In</a></li>
    </ul>
  </header>
  <input type="text">

  <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, nesciunt.
  </div>
  
</body>
</html>