<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				/* position: relative; */
			}

			.parent {
				/* position: relative; */
				width: 300px;
				height: 300px;
				background-color: yellowgreen;
			}

			.child {
				position: absolute;
				right: 0;
				bottom: 0;
				width: 100px;
				height: 100px;
				background-color: red;
			}
			.sale-value {
				position: absolute;
				bottom: 0;
				left: 0;
				background-color: yellow;
			}

			.sale-infor {
				position: absolute;
				top: 0;
				right: 0;
				/* ltr: left to right */
				/* rtl: right to left */
				display: inline-block;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<p>
			Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, eos assumenda perferendis incidunt ex quasi
			saepe dolorem odit non vel!
		</p>
		<div class="parent">
			<span class="sale-value">-33%</span>
			<div class="sale-infor">
				<span>15.11</span>
				<span>Top bán chạy</span>
			</div>
		</div>
	</body>
</html>
