<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BEM</title>
		<style>
			/* Block */
			.button {
				padding: 10px 20px;
				border: none;
				cursor: pointer;
			}

			/* Element */
			.button__icon {
				margin-right: 5px;
			}

			/* Modifier for block */
			.button--primary {
				background-color: blue;
				color: white;
			}

			.button--small {
				font-size: 16px;
				padding: 12px 24px;
			}

			.button--medium {
				font-size: 18px;
				padding: 16px 32px;
			}

			.button--big {
				font-size: 20px;
				padding: 18px 36px;
			}

			/* Modifier for element */
			.button__icon--small {
				width: 16px;
				height: 16px;
			}
		</style>
	</head>
	<body>
		<button class="button button--primary button--big">
			<span class="button__icon button__icon--small"></span>
			Click me
		</button>
		<div class="button button--link">Register</div>
	</body>
</html>
