<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}

			.nav__inner {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				gap: 42px;
			}

			ul {
				margin: 0;
				padding: 0;
			}

			li {
				list-style-type: none;
			}

			a.nav-item {
				padding: 12px 4px;
				text-decoration: none;
				transition: all ease-in-out 0.3s;
				position: relative;
			}

			a.nav-item:hover {
				font-weight: 600;
			}

			a.nav-item::after {
				content: "";
				background-color: #1f1d2a;
				width: 0;
				height: 4px;
				position: absolute;
				bottom: 0px;
				left: 0;
				border-radius: 99px;
				transition: all ease-in-out 0.3s;
			}

			a.nav-item:hover::after {
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul class="nav__inner">
					<li><a class="nav-item" href="">Home</a></li>
					<li><a class="nav-item" href="">Courses</a></li>
					<li><a class="nav-item" href="">Pricing</a></li>
					<li><a class="nav-item" href="">Reviews</a></li>
					<li><a class="nav-item" href="">Sign In</a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>
