<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Flex box 2</title>
		<style>
			* {
				box-sizing: border-box;
			}

			.container {
				display: flex;
				flex-wrap: nowrap;
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
				height: 300px;
				border: 2px solid #ccc;
			}

			.item {
				background-color: orange;
				border: 6px solid red;
				flex-basis: 100px;
				/* width: 100px; */
				/* flex: flex-grow flex-shrink flex-basis; */
				/* flex: 1 1 100px; */
			}

			.item-1 {
				/* flex-grow: 1; */
				/* flex-shrink: 1; */
				flex: 3 1 100px;
			}

			.item-2 {
				/* flex-grow: 2; */
				/* flex-shrink: 2; */

				flex: 2 2 100px;
			}

			.item-3 {
				/* flex-grow: 3; */
				/* flex-shrink: 3; */
				flex: 1 3 100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-1">Item 1</div>
			<div class="item item-2">Item 2</div>
			<div class="item item-3">Item 3</div>
		</div>
	</body>
</html>
