<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				font-size: 32px;
			}

			.container {
				width: 1170px;
				max-width: 100%;
				margin: 20px auto;
				display: grid;
				grid-template-areas:
					"header header header"
					"left-content main-content right-content"
					"left-content sub-content right-content"
					"footer footer footer";
				grid-auto-rows: 100px minmax(calc(100vh - 300px), 1fr) 60px;
			}

			.grid-item {
				border: 1px dashed blue;
				padding: 12px;
			}

			header {
				grid-area: header;
			}

			.left-content {
				grid-area: left-content;
			}

			.right-content {
				grid-area: right-content;
			}

			.main-content {
				grid-area: main-content;
			}

			.sub-content {
				grid-area: sub-content;
			}

			/* .product-item:last-child {
				flex-grow: unset;
			} */

			footer {
				grid-area: footer;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header class="grid-item">Header</header>
			<div class="left-content grid-item">Left content</div>
			<div class="main-content grid-item">Main content</div>
			<div class="sub-content grid-item">Sub content</div>
			<div class="right-content grid-item">Right content</div>

			<footer class="grid-item">Footer</footer>
		</div>
	</body>
</html>
