<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
		<style>
			html {
				scroll-behavior: smooth;
			}

			header {
				position: fixed;
				height: 100px;
				background-color: #fffb;
				/* width: 100%; */
				top: 0;
				left: 0;
				right: 0;
			}

			main {
				margin-top: 120px;
			}
			.desc {
				/* position: fixed; */
				border: 1px solid red;
				background-color: yellow;
				height: 200px;
				width: 200px;
				/* top: 0;
				bottom: 0;
				left: 0;
				right: 0; */
			}
			.btn {
				padding: 4px 6px;
				font-size: 18px;
				transition: all ease-in-out 0.5s;
			}

			.btn:hover {
				opacity: 0.7;
			}
			.btn-optop {
				color: #fff;
				position: fixed;
				bottom: 20px;
				right: 20px;
				border: 1px solid #ccc;
				box-shadow: 0 8px 12px 6px rgba(255, 0, 0, 0.4);
				border-radius: 50%;
				background-color: rgba(255, 0, 0, 0.9);
				z-index: 99;
			}
		</style>
	</head>
	<body>
		<header id="header">
			<div class="logo">
				<a href="#">Lesson<span class="yellow-dot">.</span></a>
			</div>
			<nav>
				<ul class="nav-inner">
					<li><a href="">Home</a></li>
					<li><a href="">Course</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Sign In</a></li>
				</ul>
			</nav>
		</header>
		<div id="top"></div>
		<main>
			<p>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, tempora eaque! Illum dolores omnis ab vitae ex
				repellendus deleniti nulla eos quidem soluta! Rerum a autem est exercitationem libero dolorum asperiores non
				cumque? Similique, deserunt molestiae! Magnam officia voluptatem, dicta quos esse ea eum ducimus molestiae quis
				sed consectetur a animi et praesentium inventore id incidunt cumque ratione rerum nemo at suscipit qui ipsam. Ut
				reprehenderit odit quibusdam iusto minima aliquam fugiat cumque iure? Praesentium tempore culpa quae
				exercitationem, officia commodi voluptas voluptatibus. Doloribus impedit itaque nulla sint magnam, id saepe
				voluptates ratione nemo omnis tempora eos voluptatem similique tenetur?
			</p>
			<p>
				Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat esse reprehenderit aut nobis dolor officiis
				inventore iure, dolorum qui corporis minus tempora pariatur ad temporibus unde ullam quidem rem facere autem. Id
				ab deleniti officia labore beatae? Quos repellendus debitis, odio deserunt architecto, doloremque officiis, odit
				tempora id expedita quisquam modi. Quae, ipsa. Quidem fugiat ipsam incidunt omnis quibusdam aliquid? Quibusdam
				quidem libero repellendus cumque impedit velit aut esse accusantium consequatur nihil atque, alias optio
				nesciunt omnis unde ipsum autem, tempora dolorum molestias et cum. Quae repellendus sequi, eos sunt ad saepe
				natus nemo asperiores dolor iste repudiandae ullam non.
			</p>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro rem doloremque nesciunt eligendi necessitatibus
				molestias numquam sint omnis accusamus excepturi exercitationem harum accusantium possimus, quae vitae similique
				facilis autem dolores animi nihil! Pariatur, rem. Quidem sequi qui eos ipsam optio adipisci id excepturi veniam
				reprehenderit, deserunt assumenda sunt nostrum? Reiciendis quas repudiandae libero debitis iusto mollitia
				perferendis repellat reprehenderit aliquam aperiam praesentium, accusamus laudantium pariatur distinctio facere
				enim culpa, fugiat nobis ex sed perspiciatis dolorum. Consequatur, architecto omnis! Quos unde doloremque cumque
				quidem earum consequuntur sint ut dolor dignissimos assumenda, aliquam quod maiores incidunt at, ducimus
				architecto labore officia a?
			</p>
			<p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, voluptate?</p>
		</main>
		<footer>footer</footer>
		<a class="btn btn-optop" href="#top"><i class="bx bxs-arrow-to-top"></i></a>
	</body>
</html>
