<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-image: url(./imgs/balloon-solid-24.png);
      background-color: violet;
      background-repeat: repeat;
    }

    .box {
      padding: 12px;
      width: 300px;
      height: 300px;
      border: 10px dashed red;
      border-radius: 8px;
      background-color: greenyellow;
      background-image: url("./imgs/background.jpg");
      background-position: center;
      background-size: cover;
    }

    a {
      text-decoration: none;
    }

    ol, ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style-type: none;
    }


  </style>


</head>
<body>
  
  <div class="box">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, quibusdam!
  </div>
</body>
</html>