<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				display: grid;
				border: 1px solid red;
				/* grid-template-columns: 100px 3fr 1fr; */
				/* grid-template-columns: repeat(3, 1fr); */
				/* grid-template-columns: repeat(3, 1fr 2fr); */
				/* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
				grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
				grid-template-rows: repeat(5, 1fr);
				/* grid-template-rows: repeat(5, 1fr); */
				/* grid-auto-columns: 100px 200px; */
				/* grid-auto-rows: 100px 200px; */
				/* gap: 20px 30px; */
				/* gap: row-gap colum-gap */
			}

			.item {
				border: 1px dashed orange;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-1">Item 1 Lorem, ipsum dolor sit ame.</div>
			<div class="item item-2">Item 2</div>
			<div class="item item-3">Item 3</div>
			<div class="item item-4">Item 4</div>
			<div class="item item-5">Item 5</div>
		</div>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, dignissimos.</p>
	</body>
</html>
